pages:
  script:
    - find . -type f -name "*.html" -exec cp --parents {} $CI_PROJECT_DIR/ \;  # 递归查找并复制所有 HTML 文件
    - find . -type d -name "assets" -exec cp -r --parents {} $CI_PROJECT_DIR/ \;  # 递归查找并复制名为 "assets" 的文件夹
  artifacts:
    paths:
      - .  # 将整个项目作为 artifacts
  only:
    - master  # 可以根据你的分支选择触发条件